<UserControl x:Class="Editors.ImportExport.Exporting.Presentation.RmvToFbx.RmvToFbxExporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Export skeleton" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text=" : " VerticalAlignment="Center"/>
        <CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding ExportSkeleton, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Export animations" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text=" : " VerticalAlignment="Center"/>
        <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding ExportAnimations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Blender-friendly mesh orientation" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text=" : " VerticalAlignment="Center"/>
        <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding BlenderFriendlyMeshOrientation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Blender-friendly skeleton orientation" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text=" : " VerticalAlignment="Center"/>
        <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding BlenderFriendlySkeletonOrientation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Blender-friendly animation orientation" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text=" : " VerticalAlignment="Center"/>
        <CheckBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding BlenderFriendlyAnimationOrientation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Export textures" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text=" : " VerticalAlignment="Center"/>
        <CheckBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding ExportTextures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Animation pack paths" VerticalAlignment="Top" Margin="0,4,0,0"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text=" : " VerticalAlignment="Top" Margin="0,4,0,0"/>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding AnimationPackPaths, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="0,8,0,0"
                   Text="Mesh, skeleton and animation orientation are separated. For a rigged mesh roundtrip, keep mesh and skeleton orientation matched. Animation fixes are only applied by the animation importer, not by rigged mesh import."/>
    </Grid>
</UserControl>
